CLOUD_NAME=dk2j44ur2
CLOUD_API_KEY=835953983626649
CLOUD_API_SECRET=MwaxJBiyZmpNHaMqw3FqvKgReOg

ATLAS_DB_URL=mongodb+srv://ankush:WxjDsuJ4rA3ewdPe@cluster0.optk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SCECRET=xdgnldgsnlknl